// +, -, *, /, %
// 프로그래밍 언어는 기호를 통해서 연산자(연산기능)를 제공
let 숫자1 = 1
let 숫자2 = 2

let 결과 = 숫자1 + 숫자2
console.log(결과)

//숫자1 = 숫자1 + 10        // 숫자1 : 11
숫자1 += 10               // 숫자1 : 11
console.log(숫자1)
숫자2 += 20         // 숫자2 = 숫자2 + 20    [22]
console.log(숫자2)

숫자1 = 1
숫자2 = 2
숫자1 = 숫자1 - 1         // 1 - 1 을 한다음 숫자1에다 담는다
console.log(숫자1)
숫자2 -= 3              // 숫자2 = 숫자2 - 3
console.log(숫자2)

숫자1 = 숫자1 * 2       // 곱하기 *
숫자2 = 숫자2 / 3       // 나누기 /
숫자1 = 숫자1 % 2       // 나머지구하기 %


// 문자열은 + 만
let 글자1 = "길동이"
let 글자2 = "반갑다"
결과 = 글자1 + 글자2
console.log(결과)

결과 += "^^"        // 결과에 ^^를 붙인다
console.log(결과)

let 인사 = "안녕하세요 " + 글자1 + "입니다"
console.log(인사)
console.log(인사.length)      // 글자 갯수
console.log(인사[0])        // 안
console.log(인사[인사.length - 1])      // 맨 뒤에 있는 글자