// 프로그래밍 언어 : 변수 + 함수 + 자료구조
// 변수 : 값을 저장하는 저장공간
// 함수 : 코드를 저장하는 공간

// 변수 생성 : var, let, const
// 함수 생성 : function, =>
// 함수 사용 이유 : 코드 재활용을 위해 + 가독성을 위해(나중에 고치기 쉽게)

// 함수를 제작하는 방법
function 함수이름(){
  // 중괄호 안에 실행할 코드를 입력
  console.log("실행할 코드")
}

// 함수를 사용하는 방법
함수이름()
함수이름()
함수이름()

// () : 바뀔 수 있는 여지가 있다면 사용
function 매개변수있는함수(임시1, 임시2){
  console.log(임시1 + 임시2)
}

매개변수있는함수(10, 2)
매개변수있는함수(5, 5)

// return : 함수 끝나고 제공할 값
function return있는함수(숫자){
  return 숫자 + 1
}

let return받아 = return있는함수(10)
console.log(return받아)

// function(){}
// () => {}
let 화살표함수 = ()=>{
  console.log("화살표함수")
}

화살표함수()
화살표함수()