// 상황에 따라서 다른 결과를 줘야할 때 조건문 사용
// if(){}

function 맞냐틀리냐(임시){
  if(임시){
    return "참"
  }

  return "거짓"
}

console.log(맞냐틀리냐(true))
console.log(맞냐틀리냐(false))

// 비교연산자 ===, !== , >, <
function 같은가(숫자){
  if(숫자 === 10){
    return "같다"
  }

  return "다르다"
}

console.log(같은가(10))
console.log(같은가(5))

function 왼쪽이더큰가(숫자1, 숫자2){
  // 왼쪽이 더 클 때는 크다는 결과를
  // 왼쪽이 더 크지 않을때는 크지않다 라는 결과를
  if(숫자1 > 숫자2){
    return "크다"
  }

  return "크지않다"
}

console.log(왼쪽이더큰가(5, 100))

function 작은가(숫자){
  // 100보다 작으면 '100보다 작다'
  // 1000보다 작으면 '1000보다 작다'
  if(숫자 < 100){
    return "100보다 작다"
  }

  if(숫자 <= 1000){
    return "1000보다 작거나 같다"
  }

  return "1000 보다 크다"
}

console.log(작은가(105))

// 한번에 2개 이상 검사를 하고 싶다 && ||
function 두가지이상확인(임시){
  // 10보다는 크고 100보다는 작은 것
  if(임시 > 10 && 임시 < 100){
    return "10보다는 크고 100보다는 작다"
  }

  // 10보다 작거나 100보다 크다 (둘중 하나라도 맞으면)
  if(임시 < 10 || 임시 > 100){
    return "10보다 작거나 100보다 크다"
  }

}

console.log(두가지이상확인(50))
console.log(두가지이상확인(2))

function 연달아검사(나이){
  // 나이가 18살 이상이면 '성인'으로, 18살 미만이면 '미성년자'
  if(나이 >= 18){
    return "성인"
  }
  else{
    // if가 false일 때 수행할 코드
    return "미성년자"
  }

  // 8살 미만이면 어린이
  // 18살 미만이면 청소년
  // 그 이상은 성인
  if(나이 < 8){
    return "어린이"
  }
  else if(나이 < 18){
    return "청소년"
  }
  else{
    return "성인"
  }
}

console.log(연달아검사(17))
console.log(연달아검사(18))

// 또다른 조건체크 삼항연산자
function 삼항연산자(임시){
  // 비교식 ? true일때 : false일때
  // 100보다 큰지?
  return (임시 > 100 ? "100보다 크다" : "100이하다")
}

console.log(삼항연산자(150))

