// 객체 (Object)

let 배열 = [1,2,3]
배열[1]

let 객체 = {
  "A": "에이",
  "B": "비",
  "C": "씨"
}
console.log(객체["A"])

let 우리집강아지 = {
  "이름": "깜이",
  "나이": 2,
  "주인": "나",
  "짖기": function(){
    console.log('멍멍')
  }
}

console.log(우리집강아지["이름"])
console.log(우리집강아지.이름)
우리집강아지.짖기()       // 함수는 함수표시까지
